# Variáveis de Ambiente
# NÃO COMMITE ESTE ARQUIVO NO GIT!
/src/environments/environment.ts
/src/environments/environment.prod.ts

# Credenciais e configurações sensíveis
*.env
.env
.env.local
.env.production
